<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Italian Food</title>

        <link rel="stylesheet" type="text/css" href="css/cssreset-min.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/jquery-ui.min.css" />
    </head>
    <body>
        <!-- header -->
        <header class="header">
            <div class="wrapper">
                <div class="header__top">
                    <input id="menu-toggle" type="checkbox" />
                    <label class="menu-btn" for="menu-toggle">
                        <span></span>
                    </label>

                    <!-- <nav> -->
                    <ul class="header__top-menu">
                        <li>
                            <a href="#" class="header__top-menu-link">Home</a>
                        </li>
                        <li>
                            <a href="#" class="header__top-menu-link">Menu</a>
                        </li>
                        <li>
                            <a href="#" class="header__top-menu-link"
                                >Our story</a
                            >
                        </li>
                        <li>
                            <a href="#" class="header__top-menu-link"
                                >Contact us</a
                            >
                        </li>
                    </ul>
                    <!-- </nav> -->

                    <div class="header__top-search">
                        <input
                            type="text"
                            class="header__top-search-term"
                            placeholder="Type"
                        />
                        <a href="#" class="header__top-search-icon"
                            >&#128269;</a
                        >
                    </div>
                </div>

                <div class="header__bottom">
                    <div class="header__bottom-left">
                        <a href="#" class="header__bottom-left-logo"
                            ><img src="images/logo.png" alt="Logo"
                        /></a>
                        <h1>Italien Food</h1>
                        <p class="header__bottom-left-description">
                            Loremipsum dolor
                        </p>
                        <div class="button button-white">
                            <a href="#">Read more</a>
                        </div>
                        <p class="header__bottom-left-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do iusmod tempor incididunt ut labore et
                            dolore magna.
                        </p>
                    </div>

                    <div class="header__bottom-right">
                        <div class="header__bottom-right-img">
                            <img src="images/img-header.png" alt="Main dish" />
                        </div>
                        <div class="header__bottom-right-img-leaves">
                            <img
                                src="images/img-header-leaves.png"
                                alt="Main dish"
                            />
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header -->

        <!-- dishes -->
        <section class="disches">
            <div class="wrapper">
                <h2>Lorem Ipsum Dolor</h2>
                <p class="disches__description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Vivamus lacinia odio vitae vestibulum vestibulum.
                </p>
                <div class="disches__items">
                    <div class="disches__items-item">
                        <div class="disches__items-item-pic">
                            <img src="images/disch_1.png" alt="Disch 1" />
                        </div>
                        <h6 class="disches__items-item-title">Lorem ipsum</h6>
                        <p class="disches__items-item-text">
                            Lorem ipsum dolor sit amet, consectetur
                            adipisicing...
                        </p>
                    </div>

                    <div class="disches__items-item">
                        <div class="disches__items-item-pic">
                            <img src="images/disch_2.png" alt="Disch 2" />
                        </div>
                        <h6 class="disches__items-item-title">Lorem ipsum</h6>
                        <p class="disches__items-item-text">
                            Lorem ipsum dolor sit amet, consectetur
                            adipisicing...
                        </p>
                    </div>

                    <div class="disches__items-item">
                        <div class="disches__items-item-pic">
                            <img src="images/disch_3.png" alt="Disch 3" />
                        </div>
                        <h6 class="disches__items-item-title">Lorem ipsum</h6>
                        <p class="disches__items-item-text">
                            Lorem ipsum dolor sit amet, consectetur
                            adipisicing...
                        </p>
                    </div>
                </div>

                <div class="button button-black button-center">
                    <a href="#">Show more</a>
                </div>
            </div>
        </section>
        <!-- dishes -->

        <!-- about us -->
        <section class="aboutUs">
            <div class="wrapper">
                <h2>Lorem Ipsum Dolor</h2>
                <div class="aboutUs__texts">
                    <p class="aboutUs__text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex
                        quia voluptas sit aspernatur
                    </p>
                    <p class="aboutUs__text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip.
                    </p>
                </div>
                <div class="button button-white button-center">
                    <a href="#">More info</a>
                </div>
            </div>
        </section>
        <!-- about us  -->

        <!-- action  -->
        <section class="actions">
            <div class="wrapper">
                <div class="actions__item">
                    <div class="actions__item-pic">
                        <img src="images/action_1.png" alt="Action 1" />
                    </div>
                    <div class="actions__item-description">
                        <h4 class="actions__item-description-title">
                            Discount up to 50% All Excursions
                        </h4>
                        <p class="actions__item-description-text">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing
                            elit, sed diam nonummy nibh euismod tincidunt ut
                            laoreet dolore magna aliquam erat volutpat.
                        </p>
                        <div class="button button-black">
                            <a href="#">Read more</a>
                        </div>
                    </div>
                </div>

                <div class="actions__item">
                    <div class="actions__item-description flex-description-ord">
                        <h4 class="actions__item-description-title">
                            January’s Promo: Buy 1 Get 1 Free!
                        </h4>
                        <p class="actions__item-description-text">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing
                            elit, sed diam nonummy nibh euismod tincidunt ut
                            laoreet dolore magna aliquam erat volutpat.
                        </p>

                        <div class="button button-black">
                            <a href="#">Read more</a>
                        </div>
                    </div>

                    <div class="actions__item-pic flex-pic-ord">
                        <img src="images/action_2.png" alt="Action 2" />
                    </div>
                </div>
            </div>
        </section>
        <!-- action  -->

        <!-- advantage -->
        <section class="advantage">
            <div class="wrapper">
                <div class="advantage__top">
                    <h3>Lorem Ipsum Dolor Sit Amer</h3>
                    <p class="advantage__top-description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis
                    </p>

                    <div class="advantage__top-main-img">
                        <img
                            src="images/img-advantage-pizza.png"
                            alt="Advantage Pizza"
                        />
                    </div>
                    <div class="advantage__top-extra-img">
                        <img
                            src="images/img-advantage-leaves.png"
                            alt="Leaves"
                        />
                    </div>
                </div>
            </div>
        </section>
        <!-- andvantage -->

        <!-- advantage description -->
        <section class="advantage-description">
            <div class="wrapper">
                <div class="advantage-description__items">
                    <div class="advantage-description__items-item">
                        <h5>Lorem Ipsum</h5>
                        <p class="advantage-description__items-item-text">
                            Lorem ipsum dolor sit amet, consecte sectetur
                            adipisicing elit, tation omne ullamco laboris nisi
                            ut aliqolore.
                        </p>
                    </div>
                    <div class="advantage-description__items-item">
                        <h5>Lorem Ipsum</h5>
                        <p class="advantage-description__items-item-text">
                            Lorem ipsum dolor sit amet, consecte sectetur
                            adipisicing elit, tation omne ullamco laboris nisi
                            ut aliqolore.
                        </p>
                    </div>
                    <div class="advantage-description__items-item">
                        <h5>Lorem Ipsum</h5>
                        <p class="advantage-description__items-item-text">
                            Lorem ipsum dolor sit amet, consecte sectetur
                            adipisicing elit, tation omne ullamco laboris nisi
                            ut aliqolore.
                        </p>
                    </div>
                </div>

                <div class="advantage-description__quote">
                    <blockquote>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis
                    </blockquote>
                    <cite>Lorem Ipsum</cite>
                </div>
            </div>
        </section>
        <!-- advantage description -->

        <!-- booking -->
        <section class="booking">
            <div class="wrapper">
                <div class="booking__extra-img">
                    <img src="images/img-booking-leaves.png" alt="Leaves" />
                </div>
                <h3>Book a Table</h3>
                <form action="/action.php" class="booking__form">
                    <div class="booking__form-item">
                        <input type="text" id="name" placeholder="Name" />
                        <input type="tel" id="tel" placeholder="Telephone" />
                        <input type="email" id="email" placeholder="Email" />
                    </div>
                    <div class="booking__form-item">
                        <input
                            type="text"
                            id="datepicker"
                            placeholder="Date of visit"
                        />
                        <select id="time" name="time">
                            <option value="12:00" selected>12:00</option>
                            <option value="12:30">12:30</option>
                            <option value="13:00">13:00</option>
                            <option value="13:30">13:30</option>
                            <option value="14:00">14:00</option>
                            <option value="14:30">14:30</option>
                            <option value="15:00">15:00</option>
                            <option value="15:30">15:30</option>
                            <option value="16:00">16:00</option>
                            <option value="16:30">16:30</option>
                            <option value="17:00">17:00</option>
                            <option value="17:30">17:30</option>
                            <option value="18:00">18:00</option>
                            <option value="18:30">18:30</option>
                            <option value="19:00">19:00</option>
                            <option value="19:30">19:30</option>
                            <option value="20:00">20:00</option>
                            <option value="20:30">20:30</option>
                            <option value="21:00">21:00</option>
                            <option value="21:30">21:30</option>
                        </select>

                        <input
                            type="number"
                            name="guest"
                            min="1"
                            step="1"
                            placeholder="Number of guests"
                        />
                    </div>
                    <div class="booking__form-item">
                        <input
                            type="text"
                            name="info"
                            placeholder="Additional informational"
                        />
                    </div>
                    <div class="booking__form-item">
                        <input
                            type="submit"
                            value="Booking now"
                            class="button button-white button-center"
                        />
                    </div>
                </form>
            </div>
        </section>
        <!-- booking  -->

        <!-- footer -->
        <footer class="footer">
            <div class="wrapper">
                <div class="footer__content">
                    <div class="footer__content-left">
                        <h6>Title Here</h6>
                        <p class="footer__content-left-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Aliquam at dignissim nunc, id maximus ex.
                            Etiam nec dignissim elit, at dignissim enim.
                        </p>
                        <div class="social-icons">
                            <a href="#"
                                ><img
                                    src="images/icons/instagram.png"
                                    alt="Instagram"
                            /></a>
                            <a href="#"
                                ><img
                                    src="images/icons/facebook.png"
                                    alt="Facebook"
                            /></a>
                            <a href="#"
                                ><img
                                    src="images/icons/twitter.png"
                                    alt="Twitter"
                            /></a>
                            <a href="#"
                                ><img
                                    src="images/icons/whatsApp.png"
                                    alt="WhatsApp"
                            /></a>
                        </div>
                    </div>
                    <div class="footer__content-right">
                        <div class="footer__content-right-item">
                            <h6>About</h6>
                            <ul class="">
                                <li><a href="#">History</a></li>
                                <li><a href="#">Our Team</a></li>
                                <li><a href="#">Brand Guidelines</a></li>
                                <li><a href="#">Terms & Condition</a></li>
                                <li><a href="#">Rrivacy Policy</a></li>
                            </ul>
                        </div>

                        <div class="footer__content-right-item">
                            <h6>Services</h6>
                            <ul class="">
                                <li><a href="#">How to Order</a></li>
                                <li><a href="#">Our Product</a></li>
                                <li><a href="#">Order Status</a></li>
                                <li><a href="#">Promo</a></li>
                                <li><a href="#">Payment Method</a></li>
                            </ul>
                        </div>

                        <div class="footer__content-right-item">
                            <h6>Other</h6>
                            <ul class="">
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Help</a></li>
                                <li><a href="#">Privacy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer  -->

        <script src="js/jquery-3.6.4.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script>
            $(function () {
                $("#datepicker").datepicker({
                    minDate: 0,
                    dateFormat: "dd.mm.yy",
                });
            });
        </script>
    </body>
</html>
